?start: sum
      | NAME "=" sum    -> assign_var
?sum: product
    | sum "+" product   -> add
    | sum "-" product   -> sub
?product: atom
    | product "*" atom  -> mul
    | product "/" atom  -> div
?atom: NUMBER           -> number
     | "-" atom         -> neg
     | NAME             -> var
     | "(" sum ")"


%import common.DIGIT
%import common.FLOAT

NNDIGIT : "1".."9"
NNINTEGER : NNDIGIT (DIGIT)*

//
// Names (Variables)
//
LCASE_LETTER: "a".."z"
UCASE_LETTER: "A".."Z"

LETTER: UCASE_LETTER | LCASE_LETTER

ID: LCASE_LETTER ("_"|LETTER|DIGIT)*

%import common.WS
%ignore WS
